@import url('https://fonts.googleapis.com/css?family=Raleway')

.to-top

  position: fixed
  bottom: 5vh
  right: 5vh
  padding: 10px
  z-index: 100
  background: #2b2b2b
  border-radius: 50%
  width: 45px
  height: 45px
  display: flex
  align-items: center
  justify-content: center
  padding-top: 3px
  display: none
  i.fa
    font-size: 5vh
    color: white

a
 text-decoration: none !important

#about
  margin-top: -120px
  padding-top: 120px !important
body
  // overflow: hidden
  font-family: 'Raleway', sans-serif
  color: #fff !important
  background: url(../img/cream_dust.png)
  section.image
    position: relative
    height: 100vh
    background: url(../img/bg.png)
    &:before
      position: absolute
      content: ""
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: rgba(43, 43, 43, 0.28)
      opacity: 0.5

  .ham
    width: 30px
    height: 25px
    position: relative
    .burg
      display: block
      position: absolute
      height: 3px
      width: 50%
      background: #fff
      opacity: 1
      transition: all 0.3s ease-in-out
      &:nth-child(even)
        left: 50%
        border-radius: 0 15px 15px 0

      &:nth-child(odd)
        left: 0
        border-radius: 15px 0 0 15px

      &:nth-child(1), &:nth-child(2)
        top: 0px
      &:nth-child(3), &:nth-child(4)
        top: 10px
      &:nth-child(5), &:nth-child(6)
        top: 20px

  .ham.open
    .burg:nth-child(1), .burg:nth-child(6)
      transform: rotate(45deg)
    .burg:nth-child(2), .burg:nth-child(5)
      transform: rotate(-45deg)
    .burg:nth-child(3)
      left: -10px
      opacity: 0
    .burg:nth-child(4)
      left: 20px
      opacity: 0

    .burg:nth-child(1), .burg:nth-child(2)
      top: 5px
    .burg:nth-child(5), .burg:nth-child(6)
      top: 15px
    .burg:nth-child(2), .burg:nth-child(6)
      left: 12px
    .burg:nth-child(1), .burg:nth-child(5)
      left: 1px

  .header
    padding-top: 7px
  .navbar
    background: none
    border: none
    .navbar-header
      width: 100%
      display: flex
      justify-content: center
    .nav
      width: 90%
      position: absolute
      display: flex
      left: 50%
      top: 80px
      transform: translateX(-50%)
    .navbar-toggle, .navbar-collapse
      border: 0
    .navbar-toggle:focus, .navbar-toggle:hover
      background: none !important
    .navbar-toggler
      filter: invert(100%)
    .navbar-brand
      color: #fff !important
      font-size: 30px
      text-shadow: 0px 0px 10px #2b2b2b
      @media(max-width: 425px)
        font-size: 20px
  .navbar-collapse
    justify-content: flex-end
    li
      margin-right: 15px
      a
        color: #fff !important
      text-shadow: 0px 0px 10px #2b2b2b


  .firstClick
    color: white
  .down-point
    position: absolute
    bottom: 7vh
    left: 50%
    transform: translateX(-50%)
    font-size: 10vh

  .welcomeText

    background: transparent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .text
      width: 70vw
      color: #fff !important
      border-radius: 2px
      border: 2px white solid
      padding: 20px
      text-shadow: -1px -1px 2px #2b2b2b
      box-shadow: -2px -2px 20px #1b1b1a
      font-size: 47px
      text-align: center
      @media(max-width: 425px)
        font-size: 30px
      @media(min-width: 1024px)
        width: 50vw

  #about
    color: #2b2b2b !important
    min-height: 400px
    padding: 20px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly
    hr
      border-color: rgba(43, 43, 43, 0.38)
      width: 80%

    .textAboutMe
      padding: 20px
      text-align: center
      width: 90%
      margin: 0 auto
      display: flex
      justify-content: space-evenly
      // align-items: center
      .high
        color: #d60000
        font-weight: bolder
      p
        font-size: 17px
        text-align: left
        width: 90%
    img
      border-radius: 25px
      margin: 0 auto
      height: 300px
    .colsHolder
      display: flex
      width: 80%
      flex-wrap: wrap
      @media(max-width:768px)
        flex-direction: column
    .col-8
      flex: 5
      display: flex
      align-items: center
      flex-direction: column
      padding: 50px
      justify-content: center
      min-width: 50%
    .col-4
      flex: 4
      // @media(max-width:768px)
      width: 50%
      margin: 0 auto
    .skills
      display: flex
      flex-direction: column
      @media(min-width:425px)
        width: 80%
        margin: 0 auto
      @media(min-width:768px)
        width: 80%
      @media(min-width:1200px)
        width: 80%
      // align-items: center
      .skill
        display: flex
        justify-content: space-between
        // width: 350px
        h4
          @media(max-width:370px)
            font-size: 14px
        li
          list-style: none
          display: flex
          align-items: center
        .counterHolder
          width: 150px
          height: 12px
          border: 1px solid
          border-radius: 25px
          overflow: hidden
        .counter
          height: 100%
          width: 0px
          transition: all 1.3s ease-in-out
          background: url("../img/inflicted1.png")
          &.activated
            width: 80%

    .tphil-holder
      background: url(../img/gridme.png)
      margin-top: 70px

    .teachingstyle
      background: url(../img/gridme.png)

    .tportrait-holder
      margin-top: 0
      background: none

    .teachingexp
      padding: 50px

    .flext
      display: flex
      .one
        flex: 2
      .two
        flex: 1
        display: flex
        flex-direction: column
        align-items: space-evenly

        div
          display: flex
          justify-content: center
          flex-direction: column
          align-items: center
          text-align: center
          margin-bottom: 50px

      .one p, .two p
        font-size: 17px
        margin: 0 auto
        width: 80%


  #portfolio
    align-items: center
    min-height: 450px
    color: #fff !important
    background: url(http://cdn30.us1.fansshare.com/image/abstractwallpapers/dark-grey-polygon-abstract-wallpaper-dark-1336258043.jpg) no-repeat fixed
    background-size: cover
    h2.title
      width: 100%
      color: #fff
      margin: 20px
  .main
    min-height: 450px
    color: #fff !important
    // background: url(../img/gridme.png)

    .tp-text
      color: #2b2b2b
      font-size: 17px
      padding: 20px
      margin: 0 auto
      margin-top: -50px
      margin-bottom: 50px
      width: 90%
    .filters
      display: flex
      margin: 20px
      justify-content: space-evenly
    .filter
      color: #2b2b2b
      border: 2px solid black
      border-radius: 25px
      padding: 10px 25px
      text-decoration: none !important
      &:hover
        background: #2b2b2b
        color: white

    .title
      color: #2b2b2b
    .project
      display: flex
      justify-content: center
      background-size: contain !important
      background-position: 50% 50% !important
      background-repeat: no-repeat !important
      height: 191px
      box-shadow: 0px 0px 10px #000

    .text
      display: none
      color: white

    .projectHolder
      cursor: pointer
    .projectHolder:hover
      .overlay
        width: 92%
        margin-left: 4%
      .text
        display: block
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 40px
        font-size: 13px

    .caption
      color: #2b2b2b
      margin-bottom: 20px
    .overlay
      position: absolute
      top: 0
      left: 0
      height: 80%
      background: url(../img/inflicted.png)
      //rgba(33, 21, 21, 0.86)
      width: 0%
      transition: 0.5s ease-in-out
      overflow: hidden

  #testimonials
    .title
      position: absolute
      left: 50%
      transform: translateX(-50%)
    .inner
      display: flex
      padding: 50px
      background: url(../img/bg.png)
      padding-top: 70px
      .testimony
        width: 45%
        margin: 20px
        text-align: right
        p
          border: 1px solid
          padding: 40px 20px 20px 40px
          height: 300px
          text-align: left
          box-shadow: 0px 0px 40px -10px #fff
          font-size: 18px
          position: relative
          border-radius: 10px
          &::before
            display: block
            padding-left: 10px
            content: "\201C"
            font-size: 90px
            position: absolute
            left: 0
            top: 0
            color: #fff

        .author
          font-size: 20px
          color: #decfcf

  #contact
    min-height: 300px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: url(../img/gridme.png)
    padding: 50px 0px
    h2
      margin-bottom: 30px
      color: #2b2b2b
    .innerContact
      width: 100%
      display: flex
      justify-content: center

      i
        font-size: 40px
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        margin-right: 20px
        color: #fff
        background-color: #2b2b2b
        border-radius: 50%
        border: 1x solid grey
        padding: 10px
        transition: 0.3s all ease-in-out
        &:hover
          transform: rotate(360deg)
        cursor: pointer
      a:hover, a:focus
        text-decoration: none !important

  #lesson
    min-height: 300px
    // display: flex
    align-items: center
    justify-content: center
    color: #2b2b2b
    padding: 50px 0
    background: url(../img/gridme.png)

    h2
      text-align: center
      margin-bottom: 30px
    p
      width: 80%
      margin: 0 auto
      font-size: 17px

    .image
      display: flex
      justify-content: space-around
      border: 2px solid
      border-radius: 10px
      width: 40%
      margin: 50px auto
      padding: 20px 0

    ul.custom-list
      padding-left: 20px

      li
        font-size: 20px

      .counter
        color: red
        font-size: 20px



  footer
    height: 50px
    text-align: center
    background: #3b4d55
    display: flex
    justify-content: center
    align-items: center
    color: #1b1b1a

  #lesson
    background: none
  #main
    background: url(../img/gridme.png)
